.pageContent {
    display: grid;
    gap: var(--a-spacing-8);
    grid-template-columns: 0.25fr 0.8fr 0.25fr;
    justify-content: center;
    margin-top: var(--a-spacing-8);
}

.content {
    grid-column: 2 / span 1;
    margin-bottom: var(--a-spacing-32);
    max-width: var(--page-container-content-width);
    width: 100%;
}

.menuSidebar {
    grid-column: 1 / span 1;
    width: 100%;
    max-width: 15rem;
}

.mobileTopMenu {
    display: none;
}

.menuSidebar {
    position: sticky;
    top: calc(var(--a-spacing-8) + var(--decorator-sticky-offset));
    margin-bottom: var(--a-spacing-8);
    height: 100%;
}

@media only screen and (max-width: 1279px) {
    .pageContent {
        grid-template-columns: 0.25fr 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .pageContent {
        grid-template-columns: 1fr;
    }

    .content {
        grid-column: 1 / span 1;
    }

    .mobileTopMenu {
        display: block;
    }

    .menuSidebar {
        display: none;
    }
}

@media print {
    .menuSidebar {
        display: none;
    }

    .content {
        flex: 1 1 auto;
        padding: 0;
        margin: 0;
        max-width: unset;
    }
}
